<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Foodies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Checkout</h2>
            <p class="lead">Complete your order</p>
        </div>

        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">Your cart</span>
                    <span class="badge bg-primary rounded-pill" id="cart-count-badge">Items</span>
                </h4>
                <ul class="list-group mb-3 shadow-sm" id="checkout-summary">
                    </ul>
                <div class="card p-3 shadow-sm">
                    <div class="d-flex justify-content-between fw-bold">
                        <span>Total (PKR)</span>
                        <strong id="checkout-total">Rs 0</strong>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Billing address</h4>
                <form id="checkout-form" class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        </div>

                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                        </div>

                        <div class="col-md-5">
                            <label for="country" class="form-label">City</label>
                            <select class="form-select" id="country" required>
                                <option value="">Choose...</option>
                                <option>Islamabad</option>
                                <option>Lahore</option>
                                <option>Karachi</option>
                            </select>
                        </div>
                    </div>

                    <hr class="my-4">

                    <h4 class="mb-3">Payment</h4>
                    <div class="my-3">
                        <div class="form-check">
                            <input id="cod" name="paymentMethod" type="radio" class="form-check-input" checked required>
                            <label class="form-check-label" for="cod">Cash on Delivery</label>
                        </div>
                        <div class="form-check">
                            <input id="card" name="paymentMethod" type="radio" class="form-check-input" required>
                            <label class="form-check-label" for="card">Credit card (Simulated)</label>
                        </div>
                    </div>

                    <hr class="my-4">

                    <button class="w-100 btn btn-primary-custom btn-lg" type="submit">Place Order</button>
                    <div class="text-center mt-3">
                        <a href="cart.html" class="text-decoration-none text-muted">Return to Cart</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/checkout.js"></script>
</body>
</html>