<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Foodies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../../index.html"><i class="fa-solid fa-utensils"></i> Foodies</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
                    <li class="nav-item" id="auth-link"><a class="nav-link" href="../auth/login.html">Login</a></li>
                    <li class="nav-item position-relative ms-2">
                        <a class="nav-link" href="cart.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="menu-header" class="position-relative text-white mb-5" style="background-color: #333;">
        <div id="res-img" style="height: 300px; background-size: cover; background-position: center; opacity: 0.6;"></div>
        
        <div class="position-absolute top-50 start-50 translate-middle text-center w-100 px-3" style="z-index: 2;">
            <h1 class="fw-bold display-4" id="res-name">Loading...</h1>
            <p class="lead" id="res-desc">Please wait</p>
        </div>
    </div>

    <div class="container my-5" style="max-width: 900px;">
        <h3 class="fw-bold mb-4 border-bottom pb-2">Menu</h3>
        
        <div class="row g-4" id="menu-container">
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/shop.js"></script>
</body>
</html>