<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100 bg-light">

    <div class="text-center">
        <div class="mb-4">
            <i class="fa-solid fa-circle-check text-success fa-5x"></i>
        </div>
        <h1 class="fw-bold">Order Placed Successfully!</h1>
        <p class="lead text-muted mb-4">Thank you for ordering. Your food is being prepared.</p>
        
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="../../index.html" class="btn btn-primary-custom px-4 gap-3">Back to Home</a>
            <a href="restaurants.html" class="btn btn-outline-dark px-4">Order More</a>
        </div>
    </div>

</body>
</html>