<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants | Foodies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../../index.html"><i class="fa-solid fa-utensils"></i> Foodies</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="restaurants.html">Restaurants</a></li>
                    <li class="nav-item" id="auth-link"><a class="nav-link" href="../auth/login.html">Login</a></li>
                    <li class="nav-item position-relative ms-2">
                        <a class="nav-link" href="cart.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-light py-5">
        <div class="container text-center">
            <h1 class="fw-bold mb-3">Order from your favorite places</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="input-group shadow-sm">
                        <span class="input-group-text bg-white border-end-0"><i class="fa-solid fa-search text-muted"></i></span>
                        <input type="text" id="search-input" class="form-control border-start-0 ps-0" placeholder="Search for pizza, burger, or restaurant name..." onkeyup="filterRestaurants()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row g-4" id="restaurant-grid">
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/shop.js"></script>

</body>
</html>