<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa-solid fa-utensils"></i> Foodies</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/shop/restaurants.html">Restaurants</a></li>
                    
                    <li class="nav-item" id="auth-link">
                        <a class="nav-link" href="pages/auth/login.html">Login</a>
                    </li>

                    <li class="nav-item position-relative ms-2">
                        <a class="nav-link" href="pages/shop/cart.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container-fluid py-5 bg-dark text-white d-flex align-items-center justify-content-center text-center" style="min-height: 60vh; background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/img/hero.jpg') center/cover;">
        <div>
            <h1 class="display-3 fw-bold">Delicious Food, Delivered.</h1>
            <p class="lead mb-4">Order from the best restaurants in town.</p>
            <a href="pages/shop/restaurants.html" class="btn btn-primary-custom btn-lg shadow">Find Food</a>
        </div>
    </header>

    <section class="container my-5">
        <h2 class="text-center fw-bold mb-4">Why Choose Us?</h2>
        <div class="row text-center g-4">
            <div class="col-md-4">
                <div class="p-4 custom-card h-100 d-flex flex-column justify-content-center align-items-center">
                    <i class="fa-solid fa-truck-fast fa-3x text-warning mb-3"></i>
                    <h4>Fast Delivery</h4>
                    <p class="text-muted">We deliver your food while it's still hot.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 custom-card h-100 d-flex flex-column justify-content-center align-items-center">
                    <i class="fa-solid fa-star fa-3x text-warning mb-3"></i>
                    <h4>Best Quality</h4>
                    <p class="text-muted">Only the top-rated restaurants.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 custom-card h-100 d-flex flex-column justify-content-center align-items-center">
                    <i class="fa-solid fa-mobile-screen fa-3x text-warning mb-3"></i>
                    <h4>Easy Ordering</h4>
                    <p class="text-muted">Order in seconds with our app.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="mb-0">&copy; 2025 Foodies Project. Built for performance.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>