<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Foodies</title>
  
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-light d-flex align-items-center min-vh-100">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">

      <div class="text-center mb-4">
        <h2 class="fw-bold text-primary"><i class="fa-solid fa-utensils"></i> Foodies</h2>
      </div>

      <div class="card p-4 shadow-lg border-0 rounded-4">
        <h3 class="text-center fw-bold mb-4">Welcome Back</h3>

        <div id="loginAlert" class="alert alert-danger d-none" role="alert">
            Invalid email or password.
        </div>

        <form id="loginForm" novalidate>
          
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
            <label for="email">Email address</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
          </div>

          <button type="submit" class="btn btn-primary-custom w-100 py-2 fw-bold shadow-sm" id="loginBtn">
            Login
          </button>

        </form>

        <p class="text-center mt-4 mb-0 text-muted">
          Don't have an account?
          <a href="signup.html" class="fw-bold text-primary text-decoration-none">Sign Up</a>
        </p>
      </div>

      <div class="text-center mt-3">
        <a href="../../index.html" class="text-muted small text-decoration-none">&larr; Back to Home</a>
      </div>

    </div>
  </div>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const btn = document.getElementById('loginBtn');
    const alertBox = document.getElementById('loginAlert');

    btn.innerText = "Logging in...";
    btn.disabled = true;
    alertBox.classList.add('d-none');

    try {
        const response = await fetch('http://localhost:3000/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email: email, password: password })
        });

        const result = await response.json();

        if (response.ok) {
            // Save Real Data from DB
            localStorage.setItem("user_token", result.token);
            localStorage.setItem("user_id", result.userId);
            localStorage.setItem("user_name", result.name);
            
            window.location.href = '../../index.html';
        } else {
            throw new Error(result.message);
        }

    } catch (error) {
        alertBox.innerText = error.message;
        alertBox.classList.remove('d-none');
        btn.innerText = "Login";
        btn.disabled = false;
    }
  });
</script>

</body>
</html>