<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Foodies</title>

  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-light d-flex align-items-center min-vh-100">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">

      <div class="text-center mb-4">
        <h2 class="fw-bold text-primary"><i class="fa-solid fa-utensils"></i> Foodies</h2>
      </div>

      <div class="card p-4 shadow-lg border-0 rounded-4">
        <h3 class="text-center fw-bold mb-4">Create Account</h3>

        <div id="signupAlert" class="alert alert-danger d-none" role="alert"></div>

        <form id="signupForm" novalidate>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fullname" placeholder="John Doe" required>
            <label for="fullname">Full Name</label>
          </div>

          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
            <label for="email">Email address</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            <label for="confirmPassword">Confirm Password</label>
          </div>

          <button type="submit" class="btn btn-primary-custom w-100 py-2 fw-bold shadow-sm" id="signupBtn">
            Sign Up
          </button>

        </form>

        <p class="text-center mt-4 mb-0 text-muted">
          Already have an account?
          <a href="login.html" class="fw-bold text-primary text-decoration-none">Login</a>
        </p>
      </div>

      <div class="text-center mt-3">
        <a href="../../index.html" class="text-muted small text-decoration-none">&larr; Back to Home</a>
      </div>

    </div>
  </div>
</div>

<script>
  document.getElementById('signupForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const name = document.getElementById('fullname').value;
    const email = document.getElementById('email').value;
    const pass = document.getElementById('password').value;
    const confirmPass = document.getElementById('confirmPassword').value;
    
    const btn = document.getElementById('signupBtn');
    const alertBox = document.getElementById('signupAlert');

    alertBox.classList.add('d-none');
    
    // 1. Validation
    if (pass !== confirmPass) {
        alertBox.innerText = "Passwords do not match!";
        alertBox.classList.remove('d-none');
        return;
    }

    // 2. Send to Backend
    btn.innerText = "Creating Account...";
    btn.disabled = true;

    try {
        const response = await fetch('http://localhost:3000/api/signup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ fullName: name, email: email, password: pass })
        });

        const result = await response.json();

        if (response.ok) {
            // 3. Auto-Login on Success
            localStorage.setItem("user_token", "mock_token_" + result.userId);
            localStorage.setItem("user_id", result.userId); // SAVE THE REAL ID
            localStorage.setItem("user_name", result.name);

            alert("Account created! Redirecting...");
            window.location.href = '../../index.html';
        } else {
            throw new Error(result.message || "Signup failed");
        }

    } catch (error) {
        alertBox.innerText = error.message;
        alertBox.classList.remove('d-none');
        btn.innerText = "Sign Up";
        btn.disabled = false;
    }
  });
</script>

</body>
</html>